In [5]:
import pandas as pd

In [10]:
affairs_df = pd.read_csv('affairs.csv')

In [11]:
affairs_df

,affairs,gender,age,yearsmarried,children,religiousness,education,occupation,rating
0,0,male,37.0,10.00,no,3,18,7,4
1,0,female,27.0,4.00,no,4,14,6,4
2,0,female,32.0,15.00,yes,1,12,1,4
3,0,male,57.0,15.00,yes,5,18,6,5
4,0,male,22.0,0.75,no,2,17,6,3
...,...,...,...,...,...,...,...,...,...
596,1,male,22.0,1.50,yes,1,12,2,5
597,7,female,32.0,10.00,yes,2,18,5,4
598,2,male,32.0,10.00,yes,2,17,6,5
599,2,male,22.0,7.00,yes,3,18,6,2
600,1,female,32.0,15.00,yes,3,14,1,5

In [18]:
affairs_df[['affairs', 'gender', 'gender']]

     affairs  gender  gender
0          0    male    male
1          0  female  female
2          0  female  female
3          0    male    male
4          0    male    male
..       ...     ...     ...
596        1    male    male
597        7  female  female
598        2    male    male
599        2    male    male
600        1  female  female

[601 rows x 3 columns]

In [13]:
['affairs', 'gender']

['affairs', 'gender']

In [19]:
affairs_df['age']

0      37.0
1      27.0
2      32.0
3      57.0
4      22.0
       ...
596    22.0
597    32.0
598    32.0
599    22.0
600    32.0
Name: age, Length: 601, dtype: float64

In [27]:
affairs_df['age'].values

array([37. , 27. , 32. , 57. , 22. , 32. , 22. , 57. , 32. , 22. , 37. ,
       27. , 47. , 22. , 27. , 37. , 37. , 22. , 22. , 27. , 22. , 22. ,
       27. , 32. , 37. , 22. , 27. , 42. , 27. , 27. , 42. , 22. , 27. ,
       42. , 32. , 22. , 42. , 22. , 22. , 22. , 32. , 52. , 22. , 27. ,
       32. , 22. , 27. , 42. , 27. , 42. , 22. , 32. , 27. , 27. , 22. ,
       37. , 22. , 37. , 27. , 32. , 47. , 37. , 22. , 27. , 32. , 42. ,
       37. , 47. , 22. , 27. , 27. , 32. , 22. , 47. , 32. , 27. , 22. ,
       27. , 22. , 57. , 17.5, 57. , 22. , 42. , 22. , 22. , 32. , 27. ,
       22. , 37. , 32. , 37. , 37. , 57. , 27. , 42. , 57. , 37. , 37. ,
       37. , 27. , 37. , 22. , 57. , 37. , 22. , 27. , 57. , 32. , 22. ,
       32. , 37. , 32. , 42. , 27. , 37. , 37. , 32. , 22. , 27. , 27. ,
       42. , 42. , 27. , 22. , 37. , 22. , 27. , 32. , 27. , 27. , 42. ,
       27. , 27. , 32. , 32. , 22. , 37. , 27. , 27. , 27. , 32. , 27. ,
       52. , 27. , 37. , 27. , 52. , 57. , 27. , 37. , 22. , 32. , 37. ,
       22. , 42. , 52. , 37. , 27. , 32. , 27. , 27. , 37. , 47. , 32. ,
       27. , 57. , 22. , 42. , 57. , 57. , 22. , 32. , 42. , 27. , 32. ,
       27. , 27. , 32. , 37. , 42. , 32. , 32. , 37. , 22. , 27. , 27. ,
       27. , 32. , 32. , 22. , 27. , 27. , 37. , 37. , 22. , 37. , 22. ,
       52. , 22. , 32. , 32. , 22. , 27. , 22. , 27. , 37. , 22. , 37. ,
       37. , 42. , 22. , 52. , 27. , 27. , 42. , 22. , 22. , 22. , 37. ,
       37. , 42. , 47. , 22. , 32. , 22. , 32. , 27. , 37. , 42. , 37. ,
       32. , 42. , 27. , 22. , 27. , 22. , 52. , 32. , 37. , 32. , 42. ,
       32. , 27. , 32. , 22. , 22. , 42. , 52. , 37. , 47. , 57. , 32. ,
       27. , 22. , 22. , 22. , 42. , 57. , 27. , 22. , 37. , 32. , 22. ,
       22. , 52. , 37. , 32. , 42. , 27. , 37. , 27. , 22. , 32. , 27. ,
       27. , 32. , 37. , 47. , 27. , 37. , 32. , 32. , 42. , 27. , 27. ,
       22. , 27. , 27. , 37. , 37. , 22. , 37. , 22. , 32. , 27. , 22. ,
       27. , 37. , 37. , 27. , 32. , 32. , 22. , 22. , 17.5, 32. , 32. ,
       37. , 32. , 27. , 22. , 47. , 27. , 37. , 42. , 32. , 52. , 22. ,
       52. , 22. , 22. , 27. , 32. , 27. , 32. , 37. , 32. , 32. , 37. ,
       32. , 32. , 47. , 27. , 27. , 37. , 27. , 37. , 32. , 27. , 27. ,
       37. , 27. , 22. , 22. , 42. , 27. , 27. , 52. , 27. , 27. , 27. ,
       22. , 27. , 27. , 47. , 32. , 42. , 22. , 27. , 32. , 22. , 47. ,
       32. , 57. , 27. , 32. , 37. , 32. , 22. , 27. , 57. , 32. , 27. ,
       22. , 22. , 32. , 47. , 22. , 22. , 27. , 52. , 32. , 47. , 27. ,
       22. , 32. , 22. , 22. , 42. , 27. , 42. , 57. , 42. , 32. , 22. ,
       22. , 22. , 32. , 22. , 27. , 27. , 42. , 32. , 57. , 37. , 52. ,
       47. , 27. , 27. , 22. , 37. , 27. , 42. , 22. , 22. , 57. , 37. ,
       27. , 17.5, 22. , 27. , 37. , 22. , 27. , 27. , 22. , 27. , 32. ,
       32. , 32. , 22. , 27. , 52. , 27. , 27. , 42. , 42. , 27. , 27. ,
       42. , 27. , 27. , 22. , 27. , 22. , 22. , 47. , 37. , 37. , 27. ,
       27. , 27. , 37. , 32. , 22. , 22. , 37. , 22. , 37. , 32. , 37. ,
       42. , 42. , 37. , 32. , 27. , 37. , 27. , 42. , 47. , 27. , 27. ,
       27. , 27. , 42. , 27. , 27. , 32. , 27. , 32. , 27. , 17.5, 32. ,
       32. , 37. , 37. , 32. , 52. , 42. , 52. , 37. , 22. , 27. , 27. ,
       47. , 42. , 27. , 32. , 32. , 47. , 37. , 22. , 27. , 52. , 27. ,
       27. , 32. , 32. , 22. , 22. , 42. , 57. , 32. , 27. , 32. , 57. ,
       42. , 37. , 42. , 52. , 27. , 32. , 22. , 27. , 37. , 32. , 27. ,
       32. , 32. , 42. , 32. , 37. , 27. , 42. , 27. , 37. , 27. , 27. ,
       32. , 17.5, 32. , 22. , 32. , 27. , 22. , 32. , 42. , 42. , 32. ,
       32. , 57. , 47. , 42. , 37. , 37. , 27. , 37. , 32. , 32. , 37. ,
       27. , 47. , 37. , 27. , 27. , 22. , 52. , 27. , 37. , 27. , 17.5,
       32. , 22. , 32. , 22. , 42. , 32. , 37. , 42. , 27. , 37. , 37. ,
       22. , 32. , 32. , 52. , 47. , 32. , 32. , 27. , 42. , 42. , 27. ,
       32. , 47. , 22. , 32. , 32. , 22. , 32. ])